{
    "compilerOptions": {
        "outDir": "./dist",
        //"outFile": "./dist/all.js",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "CommonJS",
        "target": "es5",
        "allowJs": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "downlevelIteration": true,
        "declaration": true
    },
    "include": [
        "src/**/*"
    ],
}